<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lane Barix Reboot Tool</title>

    <style>
        .BGcolor {
            background-color: #395B83;
        }

        .H1_color {
            color: #FFFFFF
        }

        .button {
            display: inline-block;
            border-radius: 4px;
/*          background-color: #4CAF50; */
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            background: linear-gradient(15deg, #4C79AF, #439946)
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .a:link {
            text-decoration: none;
            color: white;
        }

        .a:visited {
            text-decoration: bold;
            color: white;
        }

        div {
            border-radius: 20px;
            width: 70%;
            height: 400px;
            margin: 50px auto;
            background: linear-gradient(35deg, #CCFFFF, #FFCCCC)
        }
    </style>

</head>

<body class="BGcolor" style="font-family:verdana;">

    <h1 class="H1_color">Lane Barix Reboot Tool</h1>
    <h3>CAUTION: Clicking a lane will immediately reboot the Barix.</h3>

    <h2>Inbound Lanes</h2>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.81/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 1</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.85/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 2</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.89/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 3</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.93/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 4</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.97/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 5</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.101/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 6</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.105/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 7</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.109/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 8</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.113/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 9</a></span></button>

    <h2>Outbound Lanes</h2>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.126/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 21</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.130/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 22</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.134/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 23</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.138/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 24</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.142/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 25</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.212.146/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 26</a></span></button>

    <h2>Vail Lanes</h2>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.48/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 51</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.117/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 52</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.121/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 53</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.127/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 54</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.137/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 55</a></span></button>

    <h2>Empty Depot Inbound</h2>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.5/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 31</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.52/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 32</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.58/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 33</a></span></button>

    <h2>Empty Depot Outbound</h2>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.87/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 38</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.97/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 39</a></span></button>

    <h2>ICTF Inbound</h2>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.147/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 61</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.151/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 62</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.155/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 63</a></span></button>

    <h2>ICTF Outbound</h2>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.163/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 31</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.167/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 32</a></span></button>

    <button class="button" style="vertical-align:middle"><span><a class="a"
                href="http://10.54.75.177/rc.cgi?L=uirreboot.html&c=99" target="_blank">Lane 33</a></span></button>

</body>

</html>